<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="date=no" name="format-detection" />
    <meta content="address=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />

    <!-- EMAIL SETTINGS -->
    <meta class="mktoString" id="em_company-name" mktoName="EM: Company Name" default="Company Title Here" mktoModuleScope="false">
    <meta class="mktoColor" id="em_bg-color:body" mktoName="EM: BG Color" default="#F7F7F7" mktoModuleScope="false">
    <meta class="mktoString" id="em_font-family" mktoName="EM: Font-family" default="Arial, Helvetica, sans-serif" mktoModuleScope="false">
    <meta class="mktoColor" id="em_link-color" mktoName="EM: Link Color" default="#FF5A00" mktoModuleScope="false">
    <meta class="mktoList" id="em_link-decoration" mktoName="EM: Link Decoration" default="none" values="none,underline" mktoModuleScope="false">
    <meta class="mktoBoolean" id="mod_link-toggle:normal" mktoName="MOD: Link Color" false_value="normal" true_value="light" false_value_name="Normal" true_value_name="Light" mktoModuleScope="true">

    <!-- MODULE SETTINGS -->
    <!-- COLORS -->
    <meta class="mktoColor" id="mod_bg-color:primary" mktoName="MOD: BG Color" default="#888888" mktoModuleScope="true"> <!-- Forest Green -->
    <meta class="mktoColor" id="mod_bg-color:white" mktoName="MOD: BG Color" default="#FFFFFF" mktoModuleScope="true"> <!-- Just White -->
    <meta class="mktoColor" id="mod_bg-color:white1" mktoName="MOD: BG Color" default="#F7F9FF" mktoModuleScope="true"> <!-- Default Grey BG -->
    <meta class="mktoColor" id="mod_bg-color:white2" mktoName="MOD: BG Color" default="#EBEFF6" mktoModuleScope="true"> <!-- Footer and View and Browser-->
    
    <!-- PADDINGS -->
    <meta class="mktoNumber" id="mod_padding-top:none" mktoName="MOD: Top Padding" default="0" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="mod_padding-top:sm" mktoName="MOD: Top Padding" default="10" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="mod_padding-top:md" mktoName="MOD: Top Padding" default="20" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="mod_padding-top:lg" mktoName="MOD: Top Padding" default="40" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="mod_padding-top:xl" mktoName="MOD: Top Padding" default="60" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="mod_padding-bottom:none" mktoName="MOD: Btm Padding" default="0" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="mod_padding-bottom:sm" mktoName="MOD: Btm Padding" default="10" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="mod_padding-bottom:md" mktoName="MOD: Btm Padding" default="20" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="mod_padding-bottom:lg" mktoName="MOD: Btm Padding" default="40" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="mod_padding-bottom:xl" mktoName="MOD: Btm Padding" default="60" min="0" max="100" step="1" mktoModuleScope="true">

    <!-- INSIDE PADDING -->
    <meta class="mktoNumber" id="mod_in_padding-top:none" mktoName="MOD: (in) Top Padding" default="0" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="mod_in_padding-top:sm" mktoName="MOD: (in) Top Padding" default="10" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="mod_in_padding-top:md" mktoName="MOD: (in) Top Padding" default="20" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="mod_in_padding-top:lg" mktoName="MOD: (in) Top Padding" default="40" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="mod_in_padding-bottom:none" mktoName="MOD: (in) Btm Padding" default="0" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="mod_in_padding-bottom:sm" mktoName="MOD: (in) Btm Padding" default="10" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="mod_in_padding-bottom:md" mktoName="MOD: (in) Btm Padding" default="20" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="mod_in_padding-bottom:lg" mktoName="MOD: (in) Btm Padding" default="40" min="0" max="100" step="1" mktoModuleScope="true">

    <!-- SPACERS -->
    <meta class="mktoNumber" id="mod_spacer_height:50" mktoName="MOD: Spacer Height" default="50" min="0" max="100" step="1" mktoModuleScope="true">

    <!-- COL SETTINGS -->
    <meta class="mktoList" id="col_direction" mktoName="COL: Direction" default="ltr" values="ltr,rtl" mktoModuleScope="true">
    <meta class="mktoList" id="col_direction:rtl" mktoName="COL: Direction" default="rtl" values="ltr,rtl" mktoModuleScope="true">
    <meta class="mktoList" id="col_vertical-align:top" mktoName="COL: Vertical-align" default="top" values="top,middle,bottom" mktoModuleScope="true">
    <meta class="mktoList" id="col_vertical-align:middle" mktoName="COL: Vertical-align" default="middle" values="top,middle,bottom" mktoModuleScope="true">

    <!-- DIVIDER & BORDER SETTINGS -->
    <meta class="mktoColor" id="divider_color" mktoName="DIVIDER: Color" default="#F0F0F0" mktoModuleScope="true">
    <meta class="mktoColor" id="divider_color:white" mktoName="DIVIDER: Color" default="#FFFFFF" mktoModuleScope="true">
    <meta class="mktoNumber" id="divider_height" mktoName="DIVIDER: Height" default="1" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoColor" id="border_color" mktoName="BORDER: Color" default="#F0F0F0" mktoModuleScope="true">
    <meta class="mktoColor" id="border_color:white" mktoName="BORDER: Color" default="#FFFFFF" mktoModuleScope="true">
    <meta class="mktoColor" id="border_color:black" mktoName="BORDER: Color" default="#000000" mktoModuleScope="true">
    <meta class="mktoNumber" id="border_width" mktoName="BORDER: Width" default="1" min="0" max="100" step="1" mktoModuleScope="true">

    <!-- IMAGE SETTINGS -->
    <meta class="mktoList" id="img_align:left" mktoName="IMG: Align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="img_align:center" mktoName="IMG: Align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="img_align:right" mktoName="IMG: Align" default="right" values="left,center,right" mktoModuleScope="true">

    <!-- TYPOGRAPHY SETTINGS H1-6 + P - Duplicate as needed -->
    <meta class="mktoNumber" id="h1_font-size" mktoName="H1: Font-size" default="56" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h1_line-height" mktoName="H1: Line-height" default="62" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoList" id="h1_font-weight" mktoName="H1: Font-weight" default="700" values="100,300,400,500,700,900" mktoModuleScope="true">
    <meta class="mktoList" id="h1_text-align:left" mktoName="H1: Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h1_text-align:center" mktoName="H1: Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h1_text-align:right" mktoName="H1: Text-align" default="right" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h1_mob-text-align:left" mktoName="H1 (mob): Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h1_mob-text-align:center" mktoName="H1 (mob): Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoColor" id="h1_color" mktoName="H1: Font-color" default="#232F3E" mktoModuleScope="true">
    <meta class="mktoColor" id="h1_color:white" mktoName="H1: Font-color" default="#FFFFFF" mktoModuleScope="true">
    <meta class="mktoNumber" id="h1-1_padding-bottom" mktoName="H1 #1: Btm Padding" default="20" min="0" max="100" step="1" mktoModuleScope="true">

    <meta class="mktoNumber" id="h2_font-size" mktoName="H2: Font-size" default="40" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h2_line-height" mktoName="H2: Line-height" default="44" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoList" id="h2_font-weight" mktoName="H2: Font-weight" default="700" values="100,300,400,500,700,900" mktoModuleScope="true">
    <meta class="mktoList" id="h2_text-align:left" mktoName="H2: Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h2_text-align:center" mktoName="H2: Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h2_text-align:right" mktoName="H2: Text-align" default="right" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h2_mob-text-align:left" mktoName="H2 (mob): Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h2_mob-text-align:center" mktoName="H2 (mob): Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoColor" id="h2_color" mktoName="H2: Font-color" default="#232F3E" mktoModuleScope="true">
    <meta class="mktoColor" id="h2_color:white" mktoName="H2: Font-color" default="#FFFFFF" mktoModuleScope="true">
    <meta class="mktoColor" id="h2_color:orange" mktoName="H2: Font-color" default="#FF5A00" mktoModuleScope="true">
    
    <meta class="mktoNumber" id="h2-1_padding-bottom" mktoName="H2 #1: Btm Padding" default="20" min="0" max="100" step="1" mktoModuleScope="true">

    <meta class="mktoNumber" id="h3_font-size" mktoName="H3: Font-size" default="32" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h3_line-height" mktoName="H3: Line-height" default="38" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoList" id="h3_font-weight" mktoName="H3: Font-weight" default="700" values="100,300,400,500,700,900" mktoModuleScope="true">
    <meta class="mktoList" id="h3_text-align:left" mktoName="H3: Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h3_text-align:center" mktoName="H3: Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h3_text-align:right" mktoName="H3: Text-align" default="right" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h3_mob-text-align:left" mktoName="H3 (mob): Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h3_mob-text-align:center" mktoName="H3 (mob): Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoColor" id="h3_color" mktoName="H3: Font-color" default="#232F3E" mktoModuleScope="true">
    <meta class="mktoColor" id="h3_color:primary" mktoName="H3: Font-color" default="#888888" mktoModuleScope="true">
    <meta class="mktoNumber" id="h3-1_padding-bottom" mktoName="H3 #1: Btm Padding" default="20" min="0" max="100" step="1" mktoModuleScope="true">

    <meta class="mktoNumber" id="h4_font-size" mktoName="H4: Font-size" default="24" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h4_line-height" mktoName="H4: Line-height" default="31" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoList" id="h4_font-weight" mktoName="H4: Font-weight" default="700" values="100,300,400,500,700,900" mktoModuleScope="true">
    <meta class="mktoList" id="h4_text-align:left" mktoName="H4: Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h4_text-align:center" mktoName="H4: Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h4_text-align:right" mktoName="H4: Text-align" default="right" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h4_mob-text-align:left" mktoName="H4 (mob): Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h4_mob-text-align:center" mktoName="H4 (mob): Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoColor" id="h4_color" mktoName="H4: Font-color" default="#232F3E" mktoModuleScope="true">
    <meta class="mktoColor" id="h4_color:white" mktoName="H4: Font-color" default="#FFFFFF" mktoModuleScope="true">
    <meta class="mktoNumber" id="h4-1_padding-bottom" mktoName="H4 #1: Btm Padding" default="14" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h4-2_padding-bottom" mktoName="H4 #2: Btm Padding" default="14" min="0" max="100" step="1" mktoModuleScope="true">

    <meta class="mktoNumber" id="h5_font-size" mktoName="H5: Font-size" default="20" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h5_line-height" mktoName="H5: Line-height" default="30" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoList" id="h5_font-weight" mktoName="H5: Font-weight" default="700" values="100,300,400,500,700,900" mktoModuleScope="true">
    <meta class="mktoList" id="h5_text-align:left" mktoName="H5: Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h5_text-align:center" mktoName="H5: Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h5_text-align:right" mktoName="H5: Text-align" default="right" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h5_mob-text-align:left" mktoName="H5 (mob): Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h5_mob-text-align:center" mktoName="H5 (mob): Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoColor" id="h5_color" mktoName="H5: Font-color" default="#232F3E" mktoModuleScope="true">
    <meta class="mktoColor" id="h5_color:white" mktoName="H5: Font-color" default="#FFFFFF" mktoModuleScope="true">
    <meta class="mktoNumber" id="h5-1_padding-bottom" mktoName="H5 #1: Btm Padding" default="20" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h5-2_padding-bottom" mktoName="H5 #2: Btm Padding" default="20" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h5-1_padding-bottom:sm" mktoName="H5 #1: Btm Padding" default="10" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h5-2_padding-bottom:sm" mktoName="H5 #2: Btm Padding" default="10" min="0" max="100" step="1" mktoModuleScope="true">

    <meta class="mktoNumber" id="h6_font-size" mktoName="H6: Font-size" default="16" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h6_line-height" mktoName="H6: Line-height" default="24" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoList" id="h6_font-weight" mktoName="H6: Font-weight" default="700" values="100,300,400,500,700,900" mktoModuleScope="true">
    <meta class="mktoList" id="h6_text-align:left" mktoName="H6: Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h6_text-align:center" mktoName="H6: Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h6_text-align:right" mktoName="H6: Text-align" default="right" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h6_mob-text-align:left" mktoName="H6 (mob): Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h6_mob-text-align:center" mktoName="H6 (mob): Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoColor" id="h6_color" mktoName="H6: Font-color" default="#232F3E" mktoModuleScope="true">
    <meta class="mktoColor" id="h6_color:white" mktoName="H6: Font-color" default="#FFFFFF" mktoModuleScope="true">
    <meta class="mktoNumber" id="h6-1_padding-bottom:none" mktoName="H6 #1: Btm Padding" default="0" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h6-2_padding-bottom:none" mktoName="H6 #2: Btm Padding" default="0" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h6-3_padding-bottom:none" mktoName="H6 #3: Btm Padding" default="0" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h6-1_padding-bottom" mktoName="H6 #1: Btm Padding" default="14" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h6-2_padding-bottom" mktoName="H6 #2: Btm Padding" default="14" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h6-3_padding-bottom" mktoName="H6 #3: Btm Padding" default="14" min="0" max="100" step="1" mktoModuleScope="true">

    <meta class="mktoNumber" id="h7_font-size" mktoName="H7: Font-size" default="14" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h7_line-height" mktoName="H7: Line-height" default="21" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoList" id="h7_font-weight" mktoName="H7: Font-weight" default="700" values="100,300,400,500,700,900" mktoModuleScope="true">
    <meta class="mktoList" id="h7_text-align:left" mktoName="H7: Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h7_text-align:center" mktoName="H7: Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h7_text-align:right" mktoName="H7: Text-align" default="right" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h7_mob-text-align:left" mktoName="H7 (mob): Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h7_mob-text-align:center" mktoName="H7 (mob): Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoColor" id="h7_color" mktoName="H7: Font-color" default="#232F3E" mktoModuleScope="true">
    <meta class="mktoNumber" id="h7-1_padding-bottom:none" mktoName="H7 #1: Btm Padding" default="0" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h7-2_padding-bottom:none" mktoName="H7 #2: Btm Padding" default="0" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h7-3_padding-bottom:none" mktoName="H7 #3: Btm Padding" default="0" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h7-1_padding-bottom" mktoName="H7 #1: Btm Padding" default="14" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h7-2_padding-bottom" mktoName="H7 #2: Btm Padding" default="14" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h7-3_padding-bottom" mktoName="H7 #3: Btm Padding" default="14" min="0" max="100" step="1" mktoModuleScope="true">

    <meta class="mktoNumber" id="h8_font-size" mktoName="H8: Font-size" default="12" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h8_line-height" mktoName="H8: Line-height" default="18" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoList" id="h8_font-weight" mktoName="H8: Font-weight" default="700" values="100,300,400,500,700,900" mktoModuleScope="true">
    <meta class="mktoList" id="h8_text-align:left" mktoName="H8: Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h8_text-align:center" mktoName="H8: Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h8_text-align:right" mktoName="H8: Text-align" default="right" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h8_mob-text-align:left" mktoName="H8 (mob): Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h8_mob-text-align:center" mktoName="H8 (mob): Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoColor" id="h8_color" mktoName="H8: Font-color" default="#232F3E" mktoModuleScope="true">
    <meta class="mktoColor" id="h8_color:white" mktoName="H8: Font-color" default="#FFFFFF" mktoModuleScope="true">
    <meta class="mktoNumber" id="h8-1_padding-bottom:none" mktoName="H8 #1: Btm Padding" default="0" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h8-2_padding-bottom:none" mktoName="H8 #2: Btm Padding" default="0" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h8-3_padding-bottom:none" mktoName="H8 #3: Btm Padding" default="0" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h8-1_padding-bottom" mktoName="H8 #1: Btm Padding" default="14" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h8-2_padding-bottom" mktoName="H8 #2: Btm Padding" default="14" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h8-3_padding-bottom" mktoName="H8 #3: Btm Padding" default="14" min="0" max="100" step="1" mktoModuleScope="true">

    <meta class="mktoNumber" id="h9_font-size" mktoName="H9: Font-size" default="11" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h9_line-height" mktoName="H9: Line-height" default="16" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoList" id="h9_font-weight" mktoName="H9: Font-weight" default="700" values="100,300,400,500,700,900" mktoModuleScope="true">
    <meta class="mktoList" id="h9_text-align:left" mktoName="H9: Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h9_text-align:center" mktoName="H9: Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h9_text-align:right" mktoName="H9: Text-align" default="right" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h9_mob-text-align:left" mktoName="H9 (mob): Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="h9_mob-text-align:center" mktoName="H9 (mob): Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoColor" id="h9_color" mktoName="H9: Font-color" default="#232F3E" mktoModuleScope="true">
    <meta class="mktoNumber" id="h9-1_padding-bottom:none" mktoName="H9 #1: Btm Padding" default="0" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h9-2_padding-bottom:none" mktoName="H9 #2: Btm Padding" default="0" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h9-3_padding-bottom:none" mktoName="H9 #3: Btm Padding" default="0" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h9-1_padding-bottom" mktoName="H9 #1: Btm Padding" default="14" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h9-2_padding-bottom" mktoName="H9 #2: Btm Padding" default="14" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="h9-3_padding-bottom" mktoName="H9 #3: Btm Padding" default="14" min="0" max="100" step="1" mktoModuleScope="true">

    <meta class="mktoNumber" id="pl_font-size" mktoName="P: Font-size" default="16" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="pl_line-height" mktoName="P: Line-height" default="24" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoList" id="pl_font-weight" mktoName="P: Font-weight" default="400" values="100,300,400,500,700,900" mktoModuleScope="true">
    <meta class="mktoList" id="pl_text-align:left" mktoName="P: Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="pl_text-align:center" mktoName="P: Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="pl_text-align:right" mktoName="P: Text-align" default="right" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="pl_mob-text-align:left" mktoName="P (mob): Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="pl_mob-text-align:center" mktoName="P (mob): Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoColor" id="pl_color" mktoName="P: Font-color" default="#232F3E" mktoModuleScope="true">
    <meta class="mktoColor" id="pl_color:white" mktoName="P: Font-color" default="#FFFFFF" mktoModuleScope="true">
    <meta class="mktoColor" id="pl_color:grey" mktoName="P: Font-color" default="#626D7B" mktoModuleScope="true">
    <meta class="mktoNumber" id="pl-1_padding-bottom" mktoName="P #1: Btm Padding" default="20" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="pl-2_padding-bottom" mktoName="P #2: Btm Padding" default="20" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="pl-3_padding-bottom" mktoName="P #3: Btm Padding" default="20" min="0" max="100" step="1" mktoModuleScope="true">


    <meta class="mktoNumber" id="p_font-size" mktoName="P: Font-size" default="14" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="p_line-height" mktoName="P: Line-height" default="21" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoList" id="p_font-weight" mktoName="P: Font-weight" default="400" values="100,300,400,500,700,900" mktoModuleScope="true">
    <meta class="mktoList" id="p_text-align:left" mktoName="P: Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="p_text-align:center" mktoName="P: Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="p_text-align:right" mktoName="P: Text-align" default="right" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="p_mob-text-align:left" mktoName="P (mob): Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="p_mob-text-align:center" mktoName="P (mob): Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoColor" id="p_color" mktoName="P: Font-color" default="#232F3E" mktoModuleScope="true">
    <meta class="mktoColor" id="p_color:white" mktoName="P: Font-color" default="#FFFFFF" mktoModuleScope="true">
    <meta class="mktoColor" id="p_color:orange" mktoName="P: Font-color" default="#FF5A00" mktoModuleScope="true">
    <meta class="mktoColor" id="p_color:medium" mktoName="P: Font-color" default="#829184" mktoModuleScope="true">
    <meta class="mktoNumber" id="p-1_padding-bottom" mktoName="P #1: Btm Padding" default="20" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="p-2_padding-bottom" mktoName="P #2: Btm Padding" default="20" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="p-3_padding-bottom" mktoName="P #3: Btm Padding" default="20" min="0" max="100" step="1" mktoModuleScope="true">

    <meta class="mktoNumber" id="psm_font-size" mktoName="P(sm): Font-size" default="12" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="psm_line-height" mktoName="P(sm): Line-height" default="18" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoList" id="psm_font-weight" mktoName="P(sm): Font-weight" default="400" values="100,300,400,500,700,900" mktoModuleScope="true">
    <meta class="mktoList" id="psm_text-align:left" mktoName="P(sm): Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="psm_text-align:center" mktoName="P(sm): Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="psm_text-align:right" mktoName="P(sm): Text-align" default="right" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="psm_mob-text-align:left" mktoName="P(sm)(mob): Text-align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="psm_mob-text-align:center" mktoName="P(sm)(mob): Text-align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoColor" id="psm_color" mktoName="P(sm): Font-color" default="#232F3E" mktoModuleScope="true">
    <meta class="mktoColor" id="psm_color:orange" mktoName="P(sm): Font-color" default="#FF5A00" mktoModuleScope="true">
    <meta class="mktoColor" id="psm_color:medium" mktoName="P(sm): Font-color" default="#829184" mktoModuleScope="true">
    <meta class="mktoColor" id="psm_color:white" mktoName="P(sm): Font-color" default="#FFFFFF" mktoModuleScope="true">
    <meta class="mktoColor" id="psm_color:grey" mktoName="P(sm): Font-color" default="#626D7B" mktoModuleScope="true">

    <!-- CTA SETTINGS -->
    <meta class="mktoColor" id="cta_bg-color:a" mktoName="CTA: BG Color" default="#FFFFFF" mktoModuleScope="true">
    <meta class="mktoColor" id="cta_bg-color:b" mktoName="CTA: BG Color" default="#888888" mktoModuleScope="true">
    <meta class="mktoNumber" id="cta_width:144-144" mktoName="CTA: Width" default="144" min="0" max="174" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="cta_width:174-174" mktoName="CTA: Width" default="174" min="0" max="174" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="cta_width:174-260" mktoName="CTA: Width" default="174" min="0" max="260" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="cta_width:174-270" mktoName="CTA: Width" default="174" min="0" max="270" step="1" mktoModuleScope="true">
    <meta class="mktoList" id="cta_align:left" mktoName="CTA: Align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="cta_align:center" mktoName="CTA: Align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="cta_align:right" mktoName="CTA: Align" default="right" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="cta_mob-align:left" mktoName="CTA (mob): Align" default="left" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="cta_mob-align:center" mktoName="CTA (mob): Align" default="center" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoList" id="cta_mob-align:right" mktoName="CTA (mob): Align" default="right" values="left,center,right" mktoModuleScope="true">
    <meta class="mktoNumber" id="cta_border-width:a" mktoName="CTA: Border Width" default="0" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="cta_border-width:b" mktoName="CTA: Border Width" default="0" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoColor" id="cta_border-color:a" mktoName="CTA: Border Color" default="#FFFFFF" mktoModuleScope="true">
    <meta class="mktoColor" id="cta_border-color:b" mktoName="CTA: Border Color" default="#888888" mktoModuleScope="true">
    <meta class="mktoNumber" id="cta_border-radius:a" mktoName="CTA: Border Radius" default="22.5" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="cta_border-radius:b" mktoName="CTA: Border Radius" default="22.5" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="cta_font-size:a" mktoName="CTA: Font-size" default="16" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="cta_font-size:b" mktoName="CTA: Font-size" default="16" min="0" max="100" step="1" mktoModuleScope="true">
    <meta class="mktoList" id="cta_font-weight:a" mktoName="CTA: Font-weight" default="700" values="100,300,400,500,700,900" mktoModuleScope="true">
    <meta class="mktoList" id="cta_font-weight:b" mktoName="CTA: Font-weight" default="700" values="100,300,400,500,700,900" mktoModuleScope="true">
    <meta class="mktoColor" id="cta_font-color:white" mktoName="CTA: Font Color" default="#FFFFFF" mktoModuleScope="true">
    <meta class="mktoColor" id="cta_font-color:black" mktoName="CTA: Font Color" default="#232F3F" mktoModuleScope="true">
    <meta class="mktoColor" id="cta_font-color:primary" mktoName="CTA: Font Color" default="#888888" mktoModuleScope="true">

    <!-- TOGGLES - Example in body of email -->
    <meta class="mktoBoolean" id="img-1_toggle" mktoName="IMG #1: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="img-2_toggle" mktoName="IMG #2: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="img-3_toggle" mktoName="IMG #3: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="social-1_toggle" mktoName="SOCIAL #1: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="h1-1_toggle" mktoName="H1 #1: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="h2-1_toggle" mktoName="H2 #1: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="h3-1_toggle" mktoName="H3 #1: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="h4-1_toggle" mktoName="H4 #1: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="h4-2_toggle" mktoName="H4 #2: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="h4-3_toggle" mktoName="H4 #3: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="h5-1_toggle" mktoName="H5 #1: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="h5-2_toggle" mktoName="H5 #2: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="h6-1_toggle" mktoName="H6 #1: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="h6-2_toggle" mktoName="H6 #2: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="h6-3_toggle" mktoName="H6 #3: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="p-1_toggle" mktoName="P #1: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="p-2_toggle" mktoName="P #2: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="p-3_toggle" mktoName="P #3: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="psm-1_toggle" mktoName="P(sm) #1: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="cta-1_toggle" mktoName="CTA #1: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="cta-2_toggle" mktoName="CTA #2: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="cta-3_toggle" mktoName="CTA #3: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
    <meta class="mktoBoolean" id="spacer_toggle" mktoName="Spacer: Toggle" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">

    <title>${em_company-name}</title>
    <style type="text/css">
    * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
    html, body {margin: 0; padding: 0;}
    body {margin: 0 auto!important; padding: 0; font-family: Arial, sans-serif; -webkit-text-size-fadjust: 100%!important; -ms-text-size-adjust: 100%!important; -webkit-font-smoothing: antialiased!important;}
    .mktoText a, .mktoSnippet a, a:link, a:visited {color: ${em_link-color}; text-decoration: ${em_link-decoration};}
    a[x-apple-data-detectors] {color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important;}
    img {border: 0!important; outline: none!important;}
    table {border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;}
    th {margin: 0; padding: 0;font-weight: normal;}
    div,td,a,span {mso-line-height-rule: exactly;}
    ul {margin: 0; padding: 0; padding-left: 20px; margin-left: 20px;}
    li {margin: 0; padding-top: 0px; margin-top: 0px;}
    p {padding:0; Margin:0;}
    [owa] .col, .col {display: table-cell!important;}
    u + #body a {
      color: inherit !important;
    }

    .link-word-break a {word-break: break-all;}

    .link-normal a, .link-normal a:visited, .link-normal a:link {color: ${em_link-color} !important; text-decoration: ${em_link-decoration};}
    .rtl-hide, .ltr-hide {display:none!important; visibility: hidden!important;}
    @media only screen and (max-width:599px) {
      .mob-center {margin: 0px auto!important; float: none!important;}
      .mob-full {min-width: 100%!important; width: 100%!important; height: auto!important;}
      .img-full {width:100%!important; height:auto!important;}
      .col {display: block!important;}
      .mob-text-left {text-align: left!important;}
      .mob-text-center {text-align: center!important;}
      .mob-text-right {text-align: right!important;}
      .mob-align-left {margin-right: auto!important; float: none!important;}
      .mob-align-center {margin: 0 auto!important; float: none!important;}
      .mob-align-right {margin-left: auto!important; float: none!important;}
      .mob-hide {display:none!important; visibility: hidden!important;}
    }

    @media yahoo {
      * {overflow: visible!important;}
      .y-overflow-hidden {overflow: hidden!important;}
    }

    /* Mobile */
    @media only screen and (max-width: 439px) {


      .wFull, .column {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important; 
      }

      .column--half {
          max-width: 50% !important;
          width: 50% !important;
          height: auto !important; 
      }

      .gutter, .w480, .w560 {
          max-width: 92% !important;
          width: 92% !important;
          height: auto !important;
      }

      .no-margin {
          margin: 0 !important;
      }

    }
  </style>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      li {text-indent: -1.3em;margin-left: 1.5em !important;} 
      a,p,span,div,td,table,div,.mktoText,.mktoSnippet {font-family:Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
  </head>
  <body class="body" style="background-color:${em_bg-color:body};" id="body">
    <div style="background-color:${em_bg-color:body}; table-layout: fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100%; vertical-align:top;">
      <table class="mob-full mktoContainer" id="mainTable" border="0" cellspacing="0" cellpadding="0" style="width:600px; overflow:visible; margin:0 auto; vertical-align:middle;" valign="middle" align="center">
      <!-- View in Browser -->
<tr class="mktoModule" id="vib" mktoName="View in Browser" mktoAddByDefault="true" mktoActive="true">
  <td style="background-color:${mod_bg-color:white2};">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
      <tr>
        <td style="padding-left:20px; padding-right:20px; padding-top:${mod_padding-top:md}px; padding-bottom:${mod_padding-bottom:md}px;">
          <table class="link-${mod_link-toggle:normal}" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
            <tr>
              <td align="${psm_text-align:center}">
                <div class="mktoText" id="vib.psm" mktoName="Paragraph (sm)" style="font-family:${em_font-family}; font-size:${psm_font-size}px; line-height:${psm_line-height}px; font-weight:${psm_font-weight}; text-align:${psm_text-align:center}; color:${psm_color};">
                  View in Browser <br/><span style="color: #2F6E61"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="color:#2F6E61 !important; text-decoration:underline;">Click Here</a></span>
                  <!-- <a href="{{system.viewAsWebpageLink}}" target="_blank" style="color:#888888; text-decoration:underline;">View in Browser</a> -->
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- /View in Browser --><!-- 01 Header Start -->
<tr class="mktoModule" id="header" mkToName="Header" mktoAddByDefault="true" mktoActive="true">
  <td style="min-width: 350px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;">
      <tbody>
      <tr>
      <td align="center">
      <table class="wrap" style="display: table;" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
      <tbody>
      <tr>
      <td align="center"><!--[if (gte mso 9)|(IE)]>
      <table class="wFull" style="width:600px;" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td align="center">
      <![endif]-->
  
      <table class="wFull" style="max-width:600px; width: 100%" cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="${mod_bg-color:white1}">
      <tbody>
      <tr>
      <td align="center"><!--[if (gte mso 9)|(IE)]>
      <table class="gutter" style="width:560px;" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td align="center">
      <![endif]-->
  
      <table class="gutter" style="max-width:560px; width: 100%" cellspacing="0" cellpadding="0" align="center" border="0">
      <tbody>
      <tr>
      <td><table class="wFull" style="width: 127px" cellspacing="0" cellpadding="0" align="left" border="0">
      <tr>
      <td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td>
      </tr>
      <tr>
      <td align="left">
        <div class="mktoImg" id="header.img" mktoName="Logo" mktoImgLink="" mktoImgLinkTarget="_blank" mktoImgSrc="https://via.placeholder.com/127x23.png?text=LOGO" mktoImgWidth="127" mktoLockImgStyle="true" mktoLockImgSize="true">
          <img alt="Logo" src="https://via.placeholder.com/127x23.png?text=LOGO" style=" max-width: 127px; width: 100%; display: block; border: none;" width="127">
        </div>
      </td>
      </tr>
      <tr>
      <td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td>
      </tr>
      </table></td>
      </tr>
      </tbody>
      </table>
  
      <!--[if (gte mso 9)|(IE)]>
  
      </td>
      </tr>
      </table>
      <![endif]--></td>
      </tr>
      </tbody>
      </table>
  
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]--></td>
      </tr>
      </tbody>
      </table></td>
      </tr>
      </tbody>
      </table>
  </td>
</tr>
<!-- 01 Header end --><!-- TWO COLUMN 50/50b START -->
<tr class="mktoModule" id="tc-5050b" mktoName="Two Column (50/50b)" mktoAddByDefault="false" mktoActive="true">
  <td align="center" height="100%" valign="top" width="100%" style="padding-top:${mod_padding-top:none}px; padding-bottom:${mod_padding-bottom:none}px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="${mod_bg-color:white2}">
    <tr>
      <td height="32" style="font-size: 32px; line-height: 32px;">&nbsp;</td>
    </tr>  
    <tr>
          <td dir="${col_direction:rtl}" align="center" style="font-size: 0px; vertical-align: top;">
             <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="490" style="width: 490px;"><tr><td valign="top" width="245" style="width: 245px;><![endif]-->
                <div dir="ltr" style="display: inline-block; vertical-align: top;">
                  <!-- IMG ALIGN -->
                  <table align="${img_align:right}" border="0" cellpadding="0" cellspacing="0" width="245px" style="max-width:245px;" class="max-width">
                      <tr>
                          <td style="padding: 0px 10px 0 10px" align="${img_align:right}" class="mob-text-center"> <!-- IMG ALIGN -->
                          <div class="mktoImg" id="tc-5050b.img-1" mktoName="Image #1" mktoImgLink="" mktoImgLinkTarget="_blank" mktoImgSrc="https://via.placeholder.com/127x219.png?text=Image" mktoImgWidth="172" mktoLockImgStyle="false" mktoLockImgSize="false">
                            <img src="https://via.placeholder.com/127x219.png?text=Image" alt="" width="auto" border="0" />
                          </div> 
                          </td>
                      </tr>
                  </table>
                </div>
              <!--[if (gte mso 9)|(IE)]> </td><td valign="top" width="245" style="width: 245px;" align="right"><![endif]-->
                <div dir="ltr" style="display: inline-block; vertical-align: middle; height: auto;">
                  <table height="100%" align="left" border="0" cellpadding="0" cellspacing="0" width="245px" style="max-width:245px;" class="max-width">
               
                    
                    <!--[if ${spacer_toggle}mso]><!-- -->
                    <tr style="display:none${spacer_toggle}important;" class="mob-hide">
                      <td style="font-size: ${mod_spacer_height:50}px; line-height: ${mod_spacer_height:50}px; padding: 0px 10px 0 10px" height="${mod_spacer_height:50}">&nbsp;</td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td style="font-size: 20px; line-height: 20px; padding: 0px 10px 0 10px" height="20">&nbsp;</td>
                    </tr>

                    <tr>
                      <td valign="middle" style="vertical-align:middle; color: ${pl_color}">
                        <div class="mktoText mob-text-${pl_mob-text-align:center}" id="tc-5050b.p-1" mktoName="Paragraph #1" style="font-family:${em_font-family}; font-size:${pl_font-size}px; line-height:${pl_line-height}px; font-weight:${pl_font-weight}; text-align:${pl_text-align:left}; color:${pl_color} !important; ">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquam, ducimus sed nostrum vitae eligendi quis placeat ab ea temporibus.
                        </div>
                      </td>
                    </tr>
                    
                  </table>
                  </div>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
      </tr>
      <tr>
        <td height="32" style="font-size: 32px; line-height: 32px;">&nbsp;</td>
      </tr>
  </table>
  </td>
</tr>
<!-- TWO COLUMN 50/50b END -->

<!-- TWO COLUMN 50/50a START -->
<tr class="mktoModule" id="tc-5050a" mktoName="Two Column (50/50a)" mktoAddByDefault="false" mktoActive="true">
  <td align="center" height="100%" valign="top" width="100%" style="padding-top:${mod_padding-top:none}px; padding-bottom:${mod_padding-bottom:none}px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="${mod_bg-color:white2}">
    <tr>
      <td height="32" style="font-size: 32px; line-height: 32px;">&nbsp;</td>
    </tr>  
    <tr>
          <td dir="${col_direction}" align="center" style="font-size: 0px; vertical-align: top;">
             <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="490" style="width: 490px;"><tr><td valign="top" width="245" style="width: 245px;><![endif]-->
                <div dir="ltr" style="display: inline-block; vertical-align: top;">
                  <!-- IMG ALIGN -->
                  <table align="${img_align:left}" border="0" cellpadding="0" cellspacing="0" width="245px" style="max-width:245px;" class="max-width">
                      <tr>
                          <td style="padding: 0px 10px 0 10px" align="${img_align:left}" class="mob-text-center"> <!-- IMG ALIGN -->
                          <div class="mktoImg" id="tc-5050a.img-1" mktoName="Image #1" mktoImgLink="" mktoImgLinkTarget="_blank" mktoImgSrc="https://via.placeholder.com/127x219.png?text=Image" mktoImgWidth="172" mktoLockImgStyle="false" mktoLockImgSize="false">
                            <img src="https://via.placeholder.com/127x219.png?text=Image" alt="" width="auto" border="0" />
                          </div> 
                          </td>
                      </tr>
                  </table>
                </div>
              <!--[if (gte mso 9)|(IE)]> </td><td valign="top" width="245" style="width: 245px;" align="right"><![endif]-->
                <div dir="ltr" style="display: inline-block; vertical-align: middle; height: auto;">
                  <table height="100%" align="left" border="0" cellpadding="0" cellspacing="0" width="245px" style="max-width:245px;" class="max-width">
               
                    
                    <!--[if ${spacer_toggle}mso]><!-- -->
                    <tr style="display:none${spacer_toggle}important;" class="mob-hide">
                      <td style="font-size: ${mod_spacer_height:50}px; line-height: ${mod_spacer_height:50}px; padding: 0px 10px 0 10px" height="${mod_spacer_height:50}">&nbsp;</td>
                    </tr>
                    <!--<![endif]-->

                    <tr>
                      <td style="font-size: 20px; line-height: 20px; padding: 0px 10px 0 10px" height="20">&nbsp;</td>
                    </tr>

                    <tr>
                      <td valign="middle" style="vertical-align:middle; color: ${pl_color}">
                        <div class="mktoText mob-text-${pl_mob-text-align:center}" id="tc-5050a.p-1" mktoName="Paragraph #1" style="font-family:${em_font-family}; font-size:${pl_font-size}px; line-height:${pl_line-height}px; font-weight:${pl_font-weight}; text-align:${pl_text-align:left}; color:${pl_color} !important; ">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ullam quos mollitia tempore nam. A perspiciatis aut iure omnis dignissimos?
                        </div>
                      </td>
                    </tr>
                    
                  </table>
                  </div>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
      </tr>
      <tr>
        <td height="32" style="font-size: 32px; line-height: 32px;">&nbsp;</td>
      </tr>
  </table>
  </td>
</tr>
<!-- TWO COLUMN 50/50a END -->

<!-- CTA (a) -->
<tr class="mktoModule" id="cta-a" mktoName="CTA (a)" mktoAddByDefault="false" mktoActive="true">
  <td style="background-color:${mod_bg-color:white1};">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
      <tr>
        <td style="padding-left:60px; padding-right:60px; padding-top:${mod_padding-top:md}px; padding-bottom:${mod_padding-bottom:md}px;">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
            <tr>
              <td align="${cta_align:left}">
                <table class="mob-align-${cta_mob-align:center}" border="0" cellpadding="0" cellspacing="0" style="width:${cta_width:174-270}px;">
                  <tr>
                    <td style="margin-left:10px; margin-right:10px; margin-top:12px; margin-bottom:12px; background-color:${cta_bg-color:b}; border:${cta_border-width:b}px solid ${cta_border-color:b}; border-radius:${cta_border-radius:a}px;">
                      <div class="mktoText" id="cta-a.cta" mktoName="CTA" style="font-family:${em_font-family}; font-size:${cta_font-size:a}px; font-weight:${cta_font-weight:a}; text-align:center; padding:12px 10px; color:${cta_font-color:white} !important">
                        <a href="#" target="_blank" style="color:${cta_font-color:white}; text-decoration:none; display:block; text-align:center;">CTA Button (A)</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- /CTA (a) -->

<!-- CTA (b) -->
<tr class="mktoModule" id="cta-b" mktoName="CTA (b)" mktoAddByDefault="false" mktoActive="true">
  <td style="background-color:${mod_bg-color:primary};">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
      <tr>
        <td style="padding-left:60px; padding-right:60px; padding-top:${mod_padding-top:md}px; padding-bottom:${mod_padding-bottom:md}px;">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
            <tr>
              <td align="${cta_align:left}">
                <table class="mob-align-${cta_mob-align:center}" border="0" cellpadding="0" cellspacing="0" style="width:${cta_width:174-270}px;">
                  <tr>
                    <td style="margin-left:10px; margin-right:10px; margin-top:12px; margin-bottom:12px; background-color:${cta_bg-color:a}; border:${cta_border-width:a}px solid ${cta_border-color:b}; border-radius:${cta_border-radius:a}px;">
                      <div class="mktoText" id="cta-b.cta" mktoName="CTA" style="font-family:${em_font-family}; font-size:${cta_font-size:a}px; font-weight:${cta_font-weight:a}; text-align:center; padding:12px 10px; color:${cta_font-color:primary} !important">
                        <a href="#" target="_blank" style="color:${cta_font-color:primary}; text-decoration:none; display:block; text-align:center;">CTA Button (A)</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- /CTA (b) -->

<!-- CTA (c) -->
<tr class="mktoModule" id="cta-c" mktoName="CTA (c)" mktoAddByDefault="false" mktoActive="true">
  <td style="background-color:${mod_bg-color:white1};">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
      <tr>
        <td style="padding-left:60px; padding-right:60px; padding-top:${mod_padding-top:md}px; padding-bottom:${mod_padding-bottom:md}px;">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
            <tr>
              <td align="${cta_align:center}">
                <table class="mob-align-${cta_mob-align:center}" border="0" cellpadding="0" cellspacing="0" style="width:${cta_width:174-270}px;">
                  <tr>
                    <td style="margin-left:10px; margin-right:10px; margin-top:12px; margin-bottom:12px; background-color:${cta_bg-color:b}; border:${cta_border-width:b}px solid ${cta_border-color:b}; border-radius:${cta_border-radius:a}px;">
                      <div class="mktoText" id="cta-c.cta" mktoName="CTA" style="font-family:${em_font-family}; font-size:${cta_font-size:a}px; font-weight:${cta_font-weight:a}; text-align:center; padding:12px 10px; color:${cta_font-color:white} !important">
                        <a href="#" target="_blank" style="color:${cta_font-color:white}; text-decoration:none; display:block; text-align:center;">CTA Button (A)</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- /CTA (c) -->

<!-- CTA (d) -->
<tr class="mktoModule" id="cta-d" mktoName="CTA (d)" mktoAddByDefault="false" mktoActive="true">
  <td style="background-color:${mod_bg-color:primary};">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
      <tr>
        <td style="padding-left:60px; padding-right:60px; padding-top:${mod_padding-top:md}px; padding-bottom:${mod_padding-bottom:md}px;">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
            <tr>
              <td align="${cta_align:center}">
                <table class="mob-align-${cta_mob-align:center}" border="0" cellpadding="0" cellspacing="0" style="width:${cta_width:174-270}px;">
                  <tr>
                    <td style="margin-left:10px; margin-right:10px; margin-top:12px; margin-bottom:12px; background-color:${cta_bg-color:a}; border:${cta_border-width:a}px solid ${cta_border-color:b}; border-radius:${cta_border-radius:a}px;">
                      <div class="mktoText" id="cta-d.cta" mktoName="CTA" style="font-family:${em_font-family}; font-size:${cta_font-size:a}px; font-weight:${cta_font-weight:a}; text-align:center; padding:12px 10px; color:${cta_font-color:primary} !important">
                        <a href="#" target="_blank" style="color:${cta_font-color:primary}; text-decoration:none; display:block; text-align:center;">CTA Button (A)</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- /CTA (d) -->

<!-- CTA (e) -->
<tr class="mktoModule" id="cta-e" mktoName="CTA (e)" mktoAddByDefault="false" mktoActive="true">
  <td style="background-color:${mod_bg-color:white1};">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
      <tr>
        <td style="padding-left:60px; padding-right:60px; padding-top:${mod_padding-top:md}px; padding-bottom:${mod_padding-bottom:md}px;">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
            <tr>
              <td align="${cta_align:right}">
                <table class="mob-align-${cta_mob-align:center}" border="0" cellpadding="0" cellspacing="0" style="width:${cta_width:174-270}px;">
                  <tr>
                    <td style="margin-left:10px; margin-right:10px; margin-top:12px; margin-bottom:12px; background-color:${cta_bg-color:b}; border:${cta_border-width:b}px solid ${cta_border-color:b}; border-radius:${cta_border-radius:a}px;">
                      <div class="mktoText" id="cta-e.cta" mktoName="CTA" style="font-family:${em_font-family}; font-size:${cta_font-size:a}px; font-weight:${cta_font-weight:a}; text-align:center; padding:12px 10px; color:${cta_font-color:white} !important">
                        <a href="#" target="_blank" style="color:${cta_font-color:white}; text-decoration:none; display:block; text-align:center;">CTA Button (A)</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- /CTA (e) -->

<!-- CTA (f) -->
<tr class="mktoModule" id="cta-f" mktoName="CTA (f)" mktoAddByDefault="false" mktoActive="true">
  <td style="background-color:${mod_bg-color:primary};">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
      <tr>
        <td style="padding-left:60px; padding-right:60px; padding-top:${mod_padding-top:md}px; padding-bottom:${mod_padding-bottom:md}px;">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
            <tr>
              <td align="${cta_align:right}">
                <table class="mob-align-${cta_mob-align:center}" border="0" cellpadding="0" cellspacing="0" style="width:${cta_width:174-270}px;">
                  <tr>
                    <td style="margin-left:10px; margin-right:10px; margin-top:12px; margin-bottom:12px; background-color:${cta_bg-color:a}; border:${cta_border-width:a}px solid ${cta_border-color:b}; border-radius:${cta_border-radius:a}px;">
                      <div class="mktoText" id="cta-f.cta" mktoName="CTA" style="font-family:${em_font-family}; font-size:${cta_font-size:a}px; font-weight:${cta_font-weight:a}; text-align:center; padding:12px 10px; color:${cta_font-color:primary} !important">
                        <a href="#" target="_blank" style="color:${cta_font-color:primary}; text-decoration:none; display:block; text-align:center;">CTA Button (A)</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- /CTA (f) -->
      </table>
      </div>
  </body>
</html>