<!-- 01 Header Start -->
<tr class="mktoModule" id="header" mkToName="Header" mktoAddByDefault="true" mktoActive="true">
  <td style="min-width: 350px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; width: 100%;">
      <tbody>
      <tr>
      <td align="center">
      <table class="wrap" style="display: table;" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
      <tbody>
      <tr>
      <td align="center"><!--[if (gte mso 9)|(IE)]>
      <table class="wFull" style="width:600px;" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td align="center">
      <![endif]-->
  
      <table class="wFull" style="max-width:600px; width: 100%" cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="${mod_bg-color:white1}">
      <tbody>
      <tr>
      <td align="center"><!--[if (gte mso 9)|(IE)]>
      <table class="gutter" style="width:560px;" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td align="center">
      <![endif]-->
  
      <table class="gutter" style="max-width:560px; width: 100%" cellspacing="0" cellpadding="0" align="center" border="0">
      <tbody>
      <tr>
      <td><table class="wFull" style="width: 127px" cellspacing="0" cellpadding="0" align="left" border="0">
      <tr>
      <td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td>
      </tr>
      <tr>
      <td align="left">
        <div class="mktoImg" id="header.img" mktoName="Logo" mktoImgLink="" mktoImgLinkTarget="_blank" mktoImgSrc="https://via.placeholder.com/127x23.png?text=LOGO" mktoImgWidth="127" mktoLockImgStyle="true" mktoLockImgSize="true">
          <img alt="Logo" src="https://via.placeholder.com/127x23.png?text=LOGO" style=" max-width: 127px; width: 100%; display: block; border: none;" width="127">
        </div>
      </td>
      </tr>
      <tr>
      <td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td>
      </tr>
      </table></td>
      </tr>
      </tbody>
      </table>
  
      <!--[if (gte mso 9)|(IE)]>
  
      </td>
      </tr>
      </table>
      <![endif]--></td>
      </tr>
      </tbody>
      </table>
  
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]--></td>
      </tr>
      </tbody>
      </table></td>
      </tr>
      </tbody>
      </table>
  </td>
</tr>
<!-- 01 Header end -->