<!-- TWO COLUMN 50/50b START -->
<tr class="mktoModule" id="tc-5050b" mktoName="Two Column (50/50b)" mktoAddByDefault="false" mktoActive="true">
  <td align="center" height="100%" valign="top" width="100%" style="padding-top:${mod_padding-top:none}px; padding-bottom:${mod_padding-bottom:none}px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="${mod_bg-color:white2}">
    <tr>
      <td height="32" style="font-size: 32px; line-height: 32px;">&nbsp;</td>
    </tr>  
    <tr>
          <td dir="${col_direction:rtl}" align="center" style="font-size: 0px; vertical-align: top;">
             <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="490" style="width: 490px;"><tr><td valign="top" width="245" style="width: 245px;><![endif]-->
                <div dir="ltr" style="display: inline-block; vertical-align: top;">
                  <!-- IMG ALIGN -->
                  <table align="${img_align:right}" border="0" cellpadding="0" cellspacing="0" width="245px" style="max-width:245px;" class="max-width">
                      <tr>
                          <td style="padding: 0px 10px 0 10px" align="${img_align:right}" class="mob-text-center"> <!-- IMG ALIGN -->
                          <div class="mktoImg" id="tc-5050b.img-1" mktoName="Image #1" mktoImgLink="" mktoImgLinkTarget="_blank" mktoImgSrc="https://via.placeholder.com/127x219.png?text=Image" mktoImgWidth="172" mktoLockImgStyle="false" mktoLockImgSize="false">
                            <img src="https://via.placeholder.com/127x219.png?text=Image" alt="" width="auto" border="0" />
                          </div> 
                          </td>
                      </tr>
                  </table>
                </div>
              <!--[if (gte mso 9)|(IE)]> </td><td valign="top" width="245" style="width: 245px;" align="right"><![endif]-->
                <div dir="ltr" style="display: inline-block; vertical-align: middle; height: auto;">
                  <table height="100%" align="left" border="0" cellpadding="0" cellspacing="0" width="245px" style="max-width:245px;" class="max-width">
               
                    
                    <!--[if ${spacer_toggle}mso]><!-- -->
                    <tr style="display:none${spacer_toggle}important;" class="mob-hide">
                      <td style="font-size: ${mod_spacer_height:50}px; line-height: ${mod_spacer_height:50}px; padding: 0px 10px 0 10px" height="${mod_spacer_height:50}">&nbsp;</td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td style="font-size: 20px; line-height: 20px; padding: 0px 10px 0 10px" height="20">&nbsp;</td>
                    </tr>

                    <tr>
                      <td valign="middle" style="vertical-align:middle; color: ${pl_color}">
                        <div class="mktoText mob-text-${pl_mob-text-align:center}" id="tc-5050b.p-1" mktoName="Paragraph #1" style="font-family:${em_font-family}; font-size:${pl_font-size}px; line-height:${pl_line-height}px; font-weight:${pl_font-weight}; text-align:${pl_text-align:left}; color:${pl_color} !important; ">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquam, ducimus sed nostrum vitae eligendi quis placeat ab ea temporibus.
                        </div>
                      </td>
                    </tr>
                    
                  </table>
                  </div>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
      </tr>
      <tr>
        <td height="32" style="font-size: 32px; line-height: 32px;">&nbsp;</td>
      </tr>
  </table>
  </td>
</tr>
<!-- TWO COLUMN 50/50b END -->

<!-- TWO COLUMN 50/50a START -->
<tr class="mktoModule" id="tc-5050a" mktoName="Two Column (50/50a)" mktoAddByDefault="false" mktoActive="true">
  <td align="center" height="100%" valign="top" width="100%" style="padding-top:${mod_padding-top:none}px; padding-bottom:${mod_padding-bottom:none}px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="${mod_bg-color:white2}">
    <tr>
      <td height="32" style="font-size: 32px; line-height: 32px;">&nbsp;</td>
    </tr>  
    <tr>
          <td dir="${col_direction}" align="center" style="font-size: 0px; vertical-align: top;">
             <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="490" style="width: 490px;"><tr><td valign="top" width="245" style="width: 245px;><![endif]-->
                <div dir="ltr" style="display: inline-block; vertical-align: top;">
                  <!-- IMG ALIGN -->
                  <table align="${img_align:left}" border="0" cellpadding="0" cellspacing="0" width="245px" style="max-width:245px;" class="max-width">
                      <tr>
                          <td style="padding: 0px 10px 0 10px" align="${img_align:left}" class="mob-text-center"> <!-- IMG ALIGN -->
                          <div class="mktoImg" id="tc-5050a.img-1" mktoName="Image #1" mktoImgLink="" mktoImgLinkTarget="_blank" mktoImgSrc="https://via.placeholder.com/127x219.png?text=Image" mktoImgWidth="172" mktoLockImgStyle="false" mktoLockImgSize="false">
                            <img src="https://via.placeholder.com/127x219.png?text=Image" alt="" width="auto" border="0" />
                          </div> 
                          </td>
                      </tr>
                  </table>
                </div>
              <!--[if (gte mso 9)|(IE)]> </td><td valign="top" width="245" style="width: 245px;" align="right"><![endif]-->
                <div dir="ltr" style="display: inline-block; vertical-align: middle; height: auto;">
                  <table height="100%" align="left" border="0" cellpadding="0" cellspacing="0" width="245px" style="max-width:245px;" class="max-width">
               
                    
                    <!--[if ${spacer_toggle}mso]><!-- -->
                    <tr style="display:none${spacer_toggle}important;" class="mob-hide">
                      <td style="font-size: ${mod_spacer_height:50}px; line-height: ${mod_spacer_height:50}px; padding: 0px 10px 0 10px" height="${mod_spacer_height:50}">&nbsp;</td>
                    </tr>
                    <!--<![endif]-->

                    <tr>
                      <td style="font-size: 20px; line-height: 20px; padding: 0px 10px 0 10px" height="20">&nbsp;</td>
                    </tr>

                    <tr>
                      <td valign="middle" style="vertical-align:middle; color: ${pl_color}">
                        <div class="mktoText mob-text-${pl_mob-text-align:center}" id="tc-5050a.p-1" mktoName="Paragraph #1" style="font-family:${em_font-family}; font-size:${pl_font-size}px; line-height:${pl_line-height}px; font-weight:${pl_font-weight}; text-align:${pl_text-align:left}; color:${pl_color} !important; ">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ullam quos mollitia tempore nam. A perspiciatis aut iure omnis dignissimos?
                        </div>
                      </td>
                    </tr>
                    
                  </table>
                  </div>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
      </tr>
      <tr>
        <td height="32" style="font-size: 32px; line-height: 32px;">&nbsp;</td>
      </tr>
  </table>
  </td>
</tr>
<!-- TWO COLUMN 50/50a END -->

